//Esta es una copia de nuestro archivo .env que si va a ser subida al repo
con ejemplos de lo que contiene nuestro archivo original pero sin asignar
ningún valor a nuestras variables para que la info sensible no quede expuesta.

API=